# Number of terms = 1110
0	đủ
1	sản
2	phẩm,
3	xịn
4	xo,
5	giao
6	hang
7	nhanh,
8	chua
9	sd
10	nen
11	biết
12	sao
13	nachbnncnxnnmm.rổ
14	ổn
15	đang
16	mua
17	nha
18	ae.ndndndndnds
19	đẹp
20	lắm
21	mn
22	nhanh
23	nữa
24	ao
25	rẻ
26	mỗi
27	cai
28	mk
29	mau
30	xam
31	va
32	xanh
33	k
34	giống
35	nhau.mn
36	ạ
37	ma
38	lỡ
39	liếm
40	thi
41	hoi
42	đắng
43	cx
44	đuợc
45	mshhsgsghshshhshhshhshshshssuvunrbhrhdncdbehxhdhevsbhxush
46	son
47	mng
48	nhaa,
49	sẽ
50	quay
51	lại
52	ủng
53	hộ
54	tiếp
55	trong
56	hinh
57	vs
58	ở
59	ngoai
60	khac
61	xa
62	nhiều
63	luon,
64	len
65	moi
66	minh
67	la
68	đỏ
69	hồng
70	base
71	vỏ
72	sieu
73	xinh
74	cung
75	thui
76	khong
77	đến
78	nỗi
79	qua
80	tốt
81	đauu
82	lấy
83	nhầm
84	sie
85	mặc
86	vừa
87	luon.
88	shop
89	đong
90	goi
91	cẩn
92	thận,
93	vi
94	ship
95	từ
96	nuớc
97	lau,
98	gia
99	nhung
100	phẩm
101	tốt,
102	kha
103	muợt,
104	mịn.
105	co
106	bong
107	hoi,
108	kia
109	thom.
110	bt
111	real
112	hay
113	ake
114	ok
115	chất
116	ok.
117	nhe
118	mat,
119	nhanh.
120	đặt
121	ngay
122	đa
123	luon
124	rồi
125	vải
126	day
127	dặn.
128	ạ.con
129	tặng
130	kem
131	tui
132	thom
133	nữa.mở
134	đồ
135	ra
136	nức
137	xinhh
138	rất
139	tốt.
140	ảnh
141	khum
142	lien
143	quan
144	vai
145	okela
146	phu
147	hợp
148	với
149	tiền.mng
150	nho
151	nhẹ,
152	nhu
153	blink
154	blink,
155	tiền
156	mik
157	đanh
158	thấy
159	no
160	cứ
161	bột
162	a
163	tạm
164	đuợc,
165	luợng
166	tuong
167	đuong,
168	nếu
169	bền
170	them
171	ghe
172	a,
173	con
174	cả
175	chứ
176	uho
177	dai
178	sop
179	phục
180	vụ
181	chu
182	đao
183	vui
184	vận
185	chuyển
186	nhanh,đong
187	kỹ,
188	đồng
189	phẩm.
190	nhanh.con
191	thỏ
192	cute
193	nha.
194	sẵn
195	pin
196	ne.
197	a.
198	ki
199	ne
200	okiepp
201	ahh
202	cựcc
203	nhanhh
204	luonn
205	đầy
206	phụ
207	kiện,
208	khung
209	chắc
210	chắn
211	xxhchddhh
212	bhx
213	li
214	lần
215	ung
216	veri
217	gud
218	shoppe
219	bị
220	chậm
221	gay
222	ức
223	chế
224	al
225	mấy
226	vẫn
227	ko
228	bằng
229	sp
230	truớc
231	gửi
232	hon
233	tuởng
234	tuợng,
235	đung
236	hang,
237	thận
238	nữa,
239	noi
240	chung
241	mọi
242	nguời
243	đẹp.
244	mat.
245	mang
246	tinh
247	nhận
248	xu
249	xắn
250	luonn.
251	đẹpp.
252	mui
253	muaa
254	nhin
255	nma
256	kiểu
257	dinh
258	cảm
259	giac
260	do
261	nong
262	kết
263	cấu
264	thay
265	đổi
266	i
267	chun
268	be
269	hihi
270	ncl
271	của
272	r
273	p
274	abcdeghiklmnopqrstuvxysnsddkskkssosososoeoeoeidiieie
275	nsnsnxbxbdhdeeikskcncnteoknxnxbdnssksksksmnxnxnxnx
276	toi
277	viết
278	chan
279	thanh,
280	nghiem
281	tuc
282	nay,
283	hứa
284	thật
285	dai,
286	y,
287	ro
288	rang.
289	kinh
290	nghiệm
291	bất
292	chấp
293	bản
294	than
295	chia
296	sẽ.
297	để
298	thoi
299	nhaa
300	thich
301	okey
302	ổn,
303	nao
304	đấy
305	đẹp,
306	om
307	gọn,
308	dan
309	tam
310	sat
311	eo
312	rổ
313	luới
314	hỏng
315	to
316	mong
317	đợi
318	s
319	l
320	xl
321	rộng
322	oi
323	rẻ.
324	uvubbh
325	vk
326	ivibibibibivibibibobiobobibbkbkbkb.
327	hinh,
328	dung
329	rep
330	tin
331	nhắn
332	chậm,
333	shipper
334	gọi
335	đt
336	cho
337	khach
338	okok
339	tới
340	nứt
341	it
342	duới
343	đay
344	tuyệt
345	vời
346	chuẩn
347	mẫu
348	thich.sẽ
349	ban
350	tam,
351	tu
352	vấn
353	nhiệt
354	tinh.
355	y
356	ảnh,
357	đuờng
358	may
359	chắn,
360	chỉ
361	thừa,
362	orm
363	cầu
364	coa
365	trả
366	lời
367	nhắn,
368	chong
369	xỉuu
370	mo
371	tả
372	khit
373	ng
374	mua,
375	nay
376	muợt
377	cực
378	mềm
379	mịn
380	binh
381	thuờng,
382	ngang
383	cỡ
384	om.
385	tren
386	shopee,
387	hai
388	in
389	đều
390	goodd
391	ạ.
392	thận.
393	mở
394	lắm,
395	chiếc
396	vong
397	cột
398	toc
399	nữa.
400	on
401	bra
402	xinhh.
403	ben
404	khỏi
405	phải
406	hii
407	xiu
408	lun
409	shopp
410	oii.vỏ
411	dễ
412	sợ,
413	vạy
414	cần
415	m
416	dang
417	l.
418	xấu
419	ap,
420	duyệt
421	okie
422	bụng
423	chật
424	tẹo
425	ai
426	body
427	long
428	mau.
429	oki
430	hớp
431	li,
432	dhvruhggu
433	ok,phu
434	hinh.
435	li.
436	thời
437	gian
438	lau
439	chut.
440	đon,
441	uttudyckudhxgykdykxgxhcchvhchvkvhxchchcuccvkcyxc
442	tim
443	xinh.
444	muợt.
445	lắm.
446	xinh,
447	lừa
448	xxl.
449	ib
450	tl
451	vớ
452	vẩn.
453	baoh
454	rấc
455	okila
456	xẻo
457	cực,
458	ay
459	rẻ,
460	thử
461	thế
462	cai,
463	rach
464	rạn
465	ra.
466	video
467	xu.
468	ổn.
469	tuy
470	nhien
471	nhỏ
472	cm
473	x
474	kg.
475	du
476	shop.
477	tiền,
478	tục
479	hoạ
480	xinh,xịn,mịn
481	lỳ
482	che
483	kh
484	hề
485	kho
486	mắt
487	đầu
488	tien
489	khau
490	sợ
491	bảng
492	bể
493	ytytgghghghghghghgutgytultyghghgghghgg
494	tập
495	gym
496	thứ
497	gi
498	rồi.
499	mat
500	cach
501	xoa
502	mụn
503	đen
504	dầu
505	tẩy
506	trang.
507	cac
508	ong
509	nghe
510	phuong
511	phap
512	t
513	đc
514	trang
515	hoạt
516	động
517	hoa
518	tan
519	dầu.
520	thanh
521	tuyến
522	dầu,
523	bởi
524	vậy
525	lam
526	tt
527	đc,
528	vời.
529	danh
530	kg
531	nich.
532	gần
533	thể
534	cử
535	an
536	kieu
537	lan
538	đau
539	so
540	vo
541	y.
542	bạn
543	đoi
544	hỏi
545	đỉnh
546	the
547	ốc
548	vit
549	kỹ
550	cang
551	dịch
552	tự
553	lm
554	đỡ
555	dthh
556	đẹpp
557	okelaa
558	neenenenneneen
559	hihihihihihihi
560	mẫu,
561	vẻ
562	đậm
563	cute,
564	test
565	tay
566	ok,
567	ntn.
568	nắp
569	đổ,
570	từng
571	sử
572	dụng
573	vậy,
574	thất
575	vọng
576	chut
577	ngu
578	quảng
579	cao,
580	qc
581	nhiều,
582	trừ
583	đi
584	tầm
585	okk
586	qua.
587	xứng
588	đua
589	giặt
590	chụp
591	nhe,
592	lot
593	trắng
594	mới
595	sai
596	đẹp.chất
597	đanh,
598	vời,goi
599	tội
600	troi
601	nhiu
602	nữaa
603	ak
604	đủ,
605	ok,ổn.
606	khac,
607	xấu.
608	tệ
609	bao
610	bịch
611	sau
612	ui
613	dui
614	hic
615	mai
616	ms
617	thoi.
618	cao
619	m.
620	trai
621	nhỏ.
622	ấy
623	mn,
624	kẻ
625	lameila
626	một
627	vẽ
628	mảnh
629	okee
630	lựa
631	tuii,
632	buộc
633	toc,
634	dth
635	ghiaa
636	quốc
637	tế
638	ảnh.
639	luc
640	đừng
641	hang.về
642	boc
643	ti
644	nao.
645	mu
646	mắt.
647	nghi
648	cay
649	về
650	bỏ.
651	bay
652	h
653	mất
654	việc.
655	mua.
656	luợng.
657	.
658	triền
659	đe
660	tuổi
661	tho
662	ngoại
663	ha
664	nội.
665	thang
666	về,
667	nắng
668	he
669	gắt,
670	chẳng
671	phủ
672	bầu
673	trời.
674	sau,
675	trời
676	yen
677	ả.
678	đe,
679	những
680	đam
681	cỏ
682	trải
683	tận
684	cuối
685	đuờng.
686	nhớ
687	be,
688	nghỉ
689	đối
690	thanh.
691	hoạ.
692	khi
693	tang
694	số
695	cam
696	hahnsbshghsb
697	ngủ
698	tuyết
699	thuong,
700	hon,
701	kiếm
702	mụi
703	nhieu
704	ae.khuyen
705	thich.
706	dặn
707	lắm,co
708	thon
709	hon.
710	chắn.
711	luong
712	bu
713	hah
714	ạaa
715	nhất
716	mascara
717	đống
718	oki,
719	cộc
720	xinb
721	tuoi
722	nhg
723	đẹp,mui
724	chịu,mua
725	shoo
726	ri
727	nem
728	quả
729	đứt
730	tiền.
731	lau.
732	hang.
733	nguợc
734	đời
735	vc.
736	lun.
737	uy
738	nhaaa.
739	em
740	ken
741	da
742	nc.
743	luỡng
744	o
745	hu
746	hại.
747	kem.
748	luongk
749	noii
750	thou
751	duxbduxbdduhdbshuxhdbshsudvdhduxudhsddhdbddhdhhdhhd
752	chắcc
753	chắnn
754	too
755	trẻ
756	minhh.
757	nảy.
758	yếu
759	minhh
760	gọn
761	xắn.
762	bắt
763	bời,
764	oi.
765	man,
766	mng.
767	hi
768	ngon
769	bổ
770	sung
771	dẻ
772	nam
773	kể
774	bung
775	phat,
776	huynh
777	đệ
778	ta
779	gặp
780	nhau
781	hangg
782	xai
783	qui
784	dị
785	oii.đừng
786	cọ
787	đoa
788	địa
789	mồ
790	mẻ
791	thỏi
792	bac,
793	hhbbkkll
794	hn
795	đc.
796	phẳng
797	thực
798	sự
799	ly
800	đặc
801	troii.
802	logo
803	phai
804	theu
805	ae.
806	luonn,
807	đằng
808	ung.
809	quần
810	vặn.
811	mềm,
812	liệu
813	v.
814	điểm
815	đon
816	nhanh,shop
817	vote
818	shop,
819	gia.
820	sao.
821	oiiuu,
822	sksddssdbd
823	hehe
824	packaging
825	xỉu,
826	diễn
827	kot
828	ket,
829	ngan
830	ngắn.
831	xoay
832	keu
833	cọt
834	kẹt.
835	kim
836	dinh.
837	rui
838	luợng,
839	rẽ
840	nhunge
841	mix
842	blr
843	nha,
844	xin
845	lỗi
846	linon
847	thoang
848	troi.
849	ly.
850	vit.
851	thuong
852	khuyến
853	khich
854	tuờng
855	rớt
856	đo
857	anbxkdkdkdmdndnxk
858	d
859	ksks
860	bsskskansnsiakk
861	bi
862	trầm
863	mấy.o.
864	oom
865	sắc
866	net
867	ạ,
868	dặn,
869	m.n
870	vao
871	sẻ
872	xuất
873	mon
874	sờ
875	haha
876	gbvcdssreuioobvvcxsserttyu
877	hoan
878	toan,
879	thai
880	độ
881	phản
882	hồi
883	mỏng
884	bọc
885	tinhh
886	be.
887	v
888	hy
889	đợt
890	iu
891	tuyệt.
892	bo.mặc
893	mut
894	ngực
895	lep,
896	nhất,
897	so.
898	pit
899	biết.
900	uống
901	hiệu
902	chat
903	ngắn
904	mac
905	đc.chat
906	bling
907	nghiện
908	huhu
909	vai.
910	gội
911	phấn
912	giấy
913	thấm
914	cbdbddieibbxbs
915	ammaiinsmsndbbnndienansnxnsn
916	len.
917	chim
918	ao,
919	vao.
920	đung,
921	hẳn
922	adiddas
923	đuong
924	hoặc
925	m,
926	mặt
927	xam,
928	bao.
929	cong
930	đuợc,khong
931	troc
932	bai
933	lớn
934	haanaakakakanbbhhauaanaakaoaiyahshaanaa
935	up
936	vid
937	tik
938	tok
939	toankhuyen
940	luu
941	phong
942	sang
943	luon,tuyệt
944	hqua
945	hnay
946	rồi,
947	đen,
948	tả,
949	tốt.vải
950	mat.ủng
951	shop.nhung
952	bộ
953	thao
954	khả
955	nang
956	bam
957	mịn,
958	xẻo,
959	yeu
960	tại
961	mập
962	tiếpp
963	chuc
964	lanh
965	lauu.
966	lắmm
967	định
968	eedback
969	toii
970	luời
971	lauu
972	chuii
973	oklaa
974	than.
975	nhanhhu.
976	aoo
977	okii
978	oke
979	hội
980	đep,
981	kỳ
982	hết
983	i.
984	mẫu.
985	oke,
986	nch
987	nchung
988	chạy
989	bộ.
990	dịp
991	vời,
992	l,
993	tem
994	ghi
995	sie.
996	đuợc.
997	thiết
998	kế
999	phần
1000	lấp
1001	anh
1002	kịp
1003	hợp,
1004	nicee
1005	hộp
1006	siuu
1007	cứng
1008	long.
1009	suốt.
1010	dạng
1011	bong.
1012	loa
1013	rang
1014	to.
1015	ck
1016	vừa.
1017	tạm.
1018	bố
1019	ny
1020	hyhy
1021	ti,
1022	tốt.giao
1023	nhanh.giao
1024	đủ.
1025	cloth
1026	quality
1027	is
1028	prints
1029	are
1030	really
1031	aint,
1032	hoped
1033	ould
1034	more
1035	prominent.
1036	delivery
1037	as
1038	ver
1039	ast.
1040	thun
1041	chồydoypuhxyodlhxgpudtiitgkxylxgo
1042	b
1043	nvlvouxitsixclhclhcv
1044	dupe
1045	romand
1046	chai
1047	setting
1048	spray
1049	xịt
1050	set
1051	r,
1052	ml
1053	dẽ
1054	lịch
1055	lại,
1056	cộng
1057	việc
1058	buon
1059	đắt.
1060	sau.
1061	nhe.
1062	chuyen
1063	nghiệp
1064	dc
1065	hộ.
1066	thanks.
1067	ạh
1068	vời.đang
1069	qua,
1070	nội
1071	địq
1072	trung
1073	side
1074	khủng,
1075	moi.
1076	gang
1077	bự
1078	thom,
1079	tốt,rẻ
1080	đẹp,good
1081	lạnh
1082	pds.
1083	hoyy.
1084	k.
1085	day,
1086	mại.
1087	toc.
1088	okee,
1089	dễ,
1090	mauu
1091	nhee
1092	herr
1093	muốn
1094	xỉu
1095	dim
1096	đọng
1097	ca
1098	tạmm.
1099	mikrkrkrkrn
1100	ibibibobivibovivovivobibobobobobo
1101	sao,
1102	hkpavdneuenekgsnavuo
1103	chọn
1104	ntn
1105	thong
1106	can
1107	banh
1108	tet
1109	nt
