# SentimentAnalysisWebApp

./: README.MD  SentimentAnalysis.sln
EnglishSentimentAnalysis_ConsoleApp_v1/: EnglishSentimentAnalysis_ConsoleApp_v1.csproj  Program.cs  SentimentModel.consumption.cs  SentimentModel.mbconfig  SentimentModel.training.cs
SentimentAnalysis.ASP.Net/: Program.cs  Startup.cs
SentimentAnalysis.ASP.Net/Controllers/: HomeController.cs
SentimentAnalysis.ASP.Net/Models/: ErrorViewModel.cs
SentimentAnalysis.ASP.Net/Properties/: launchSettings.json
SentimentAnalysis.ASP.Net/Views/: _ViewImports.cshtml
SentimentAnalysis.ASP.Net/Views/Shared/: _Layout.cshtml
SentimentAnalysis_ConsoleApp_v1/: Program.cs  SentimentAnalysisModel.consumption.cs  SentimentAnalysisModel.mbconfig  SentimentAnalysisModel.training.cs  SentimentAnalysis_ConsoleApp_v1.csproj
SentimentAnalysis_ConsoleApp_v2/: Program.cs  SentimentAnalysisModel.consumption.cs  SentimentAnalysisModel.mbconfig  SentimentAnalysisModel.training.cs  SentimentAnalysis_ConsoleApp_v2.csproj
SentimentAnalysis_ConsoleApp_v3/: Program.cs  SentimentAnalysisModel.consumption.cs  SentimentAnalysisModel.mbconfig  SentimentAnalysisModel.training.cs
SentimentAnalysis_ConsoleApp_v4/: Program.cs  SentimentAnalysisModel.consumption.cs  SentimentAnalysisModel.mbconfig  SentimentAnalysisModel.training.cs  SentimentAnalysis_ConsoleApp_v4.csproj
SentimentAnalysis_ConsoleApp_v5/: Program.cs  SentimentAnalysisModel.consumption.cs  SentimentAnalysisModel.mbconfig  SentimentAnalysisModel.training.cs
VietnameseSentimentModel_WebApi/: Program.cs  VietnameseSentimentModel.consumption.cs  VietnameseSentimentModel.mbconfig  VietnameseSentimentModel.training.cs  VietnameseSentimentModel_WebApi.csproj
VietnameseSentimentModel_WebApi/Properties/: launchSettings.json
