{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 100,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "D:\\Github\\GetShopeeReviews\\sentiments_v1.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "userid",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "mtime",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "rating_star",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "comment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85758871032856321,
        "RuntimeInSeconds": 3.4189999103546143
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.8566944013854737,
        "RuntimeInSeconds": 5.2179999351501465
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85526582995690226,
        "RuntimeInSeconds": 7.0329999923706055
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 3.4890000820159912
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 1.5709999799728394
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 3.4560000896453857
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 7.4419999122619629
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 1.0
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 2.7009999752044678
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 3.5789999961853027
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 1.5269999504089356
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 3.5869998931884766
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 2.5179998874664307
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 1.0959999561309815
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 2.3589999675750732
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 3.5880000591278076
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 3.4830000400543213
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 2.5230000019073486
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 1.0509999990463257
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 0.98500001430511475
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 1.0149999856948853
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 1.0570000410079956
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 1.2239999771118164
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 2.6530001163482666
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 2.0350000858306885
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.85369982143967427,
        "RuntimeInSeconds": 1.0379999876022339
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.85181635260498589,
        "RuntimeInSeconds": 2.8819999694824219
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.85131886905872189,
        "RuntimeInSeconds": 8.5950002670288086
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.85119982143967443,
        "RuntimeInSeconds": 7.3949999809265137
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.83278535809336007,
        "RuntimeInSeconds": 9.3360004425048828
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"comment\"],\"Outputs\":[\"comment\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"comment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"rating_star\"],\"Outputs\":[\"rating_star\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"rating_star\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.03125\",\"L2Regularization\":\"0.109673707951244\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"rating_star\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}