{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 100,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "D:\\Github\\GetShopeeReviews\\sentiments_v2.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "userid",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "mtime",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "rating_star",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "comment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.97177798682972716,
        "RuntimeInSeconds": 4.9099998474121094
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.94261523988711193,
        "RuntimeInSeconds": 3.6349999904632568
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.940733772342427,
        "RuntimeInSeconds": 11.927000045776367
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.93885230479774229,
        "RuntimeInSeconds": 4.0159997940063477
      },
      {
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.93885230479774229,
        "RuntimeInSeconds": 10.170000076293945
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.93885230479774229,
        "RuntimeInSeconds": 8.1820001602172852
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.93885230479774229,
        "RuntimeInSeconds": 9.805999755859375
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.93885230479774229,
        "RuntimeInSeconds": 2.4579999446868896
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.93885230479774229,
        "RuntimeInSeconds": 7.9549999237060547
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.93885230479774229,
        "RuntimeInSeconds": 2.4279999732971191
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.93885230479774229,
        "RuntimeInSeconds": 2.4309999942779541
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.93885230479774229,
        "RuntimeInSeconds": 3.8559999465942383
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.93885230479774229,
        "RuntimeInSeconds": 4.4130001068115234
      },
      {
        "TrainerName": "FastForestOva",
        "Score": 0.93791157102539979,
        "RuntimeInSeconds": 14.932000160217285
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.93791157102539979,
        "RuntimeInSeconds": 7.1030001640319824
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"comment\"],\"Outputs\":[\"comment\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"comment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"rating_star\"],\"Outputs\":[\"rating_star\"]},{\"EstimatorType\":\"NormalizeMinMax\",\"Inputs\":[\"Features\"],\"Outputs\":[\"Features\"]},{\"LabelColumnName\":\"rating_star\",\"FeatureColumnName\":\"Features\",\"L1Regularization\":\"0.0497089937635079\",\"L2Regularization\":\"0.186688548841942\",\"EstimatorType\":\"LbfgsMaximumEntropyMulti\",\"Inputs\":[\"rating_star\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}