{
  "TrainingConfigurationVersion": 0,
  "TrainingTime": 100,
  "Scenario": {
    "ScenarioType": "Classification"
  },
  "DataSource": {
    "DataSourceType": "TabularFile",
    "FilePath": "D:\\Github\\GetShopeeReviews\\sentiments_v2.txt",
    "Delimiter": "\t",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "userid",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "Single",
        "IsCategorical": false
      },
      {
        "ColumnName": "mtime",
        "ColumnPurpose": "Ignore",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      },
      {
        "ColumnName": "rating_star",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true
      },
      {
        "ColumnName": "comment",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false
      }
    ]
  },
  "Environment": {
    "EnvironmentType": "LocalCPU"
  },
  "RunHistory": {
    "Trials": [
      {
        "TrainerName": "FastForestOva",
        "Score": 0.92380056444026337,
        "RuntimeInSeconds": 26.448999404907227
      },
      {
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.922859830667921,
        "RuntimeInSeconds": 6.0190000534057617
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9219190968955786,
        "RuntimeInSeconds": 8.9969997406005859
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9219190968955786,
        "RuntimeInSeconds": 3.2880001068115234
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9219190968955786,
        "RuntimeInSeconds": 3.6080000400543213
      },
      {
        "TrainerName": "LightGbmMulti",
        "Score": 0.9219190968955786,
        "RuntimeInSeconds": 5.8550000190734863
      },
      {
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.9219190968955786,
        "RuntimeInSeconds": 8.0950002670288086
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9219190968955786,
        "RuntimeInSeconds": 2.4769999980926514
      },
      {
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.9219190968955786,
        "RuntimeInSeconds": 3.5369999408721924
      },
      {
        "TrainerName": "FastTreeOva",
        "Score": 0.91439322671683909,
        "RuntimeInSeconds": 8.63599967956543
      }
    ],
    "Pipeline": "[{\"EstimatorType\":\"FeaturizeText\",\"Inputs\":[\"comment\"],\"Outputs\":[\"comment\"]},{\"EstimatorType\":\"Concatenate\",\"Inputs\":[\"comment\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapValueToKey\",\"Inputs\":[\"rating_star\"],\"Outputs\":[\"rating_star\"]},{\"LabelColumnName\":\"rating_star\",\"FeatureColumnName\":\"Features\",\"NumberOfTrees\":\"10\",\"FeatureFraction\":\"0.884614076487074\",\"EstimatorType\":\"FastForestOva\",\"Inputs\":[\"rating_star\"],\"Outputs\":[\"Features\"]},{\"EstimatorType\":\"MapKeyToValue\",\"Inputs\":[\"PredictedLabel\"],\"Outputs\":[\"PredictedLabel\"]}]",
    "MetricName": "MicroAccuracy"
  }
}