# Number of terms = 1129
0	gia
1	rẻ
2	len
3	rất
4	ung
5	hang
6	khong
7	nhu
8	hinh.
9	khac
10	hoan
11	toankhuyen
12	mọi
13	nguời
14	luu
15	y
16	khi
17	mua.
18	đẹp
19	chất
20	luợng
21	ok
22	giao
23	nhanh
24	đen
25	ngủ
26	xinh
27	cực
28	luon
29	nha,
30	để
31	trong
32	phong
33	sang
34	lắm
35	luon,tuyệt
36	đặt
37	kiểu
38	khac,
39	vải
40	xấu.
41	tệ
42	thời
43	gian
44	nhanh,
45	sản
46	phẩm
47	tốt
48	sẽ
49	tiếp
50	tục
51	ủng
52	hộ
53	shop.
54	đong
55	goi
56	cẩn
57	thận,
58	kha
59	sie
60	be
61	hon
62	binh
63	thuờng,
64	mua
65	xl
66	chỉ
67	ngang
68	với
69	cỡ
70	l
71	vi
72	mặc
73	bị
74	om.
75	shop
76	gửi
77	ao
78	đung
79	mẫu
80	tren
81	shopee,
82	cả
83	hai
84	in
85	hinh
86	đều
87	huhu
88	son
89	vai.
90	dầu
91	gội
92	kho
93	dung
94	ổn.
95	phấn
96	cung
97	đc.
98	giấy
99	thấm
100	thi
101	mỏng
102	qua
103	dễ
104	rach
105	xịn
106	lun
107	mn
108	oiiuu,
109	vừa
110	nữa,
111	muaa
112	ibibibobivibovivovivobibobobobobo
113	sp
114	sieu
115	luonn,
116	hinh,
117	phục
118	vụ
119	la
120	đằng
121	mau
122	xinh.
123	troi.
124	hợp
125	ly.
126	mui
127	thom
128	giống
129	ben
130	ngoai
131	co
132	vẻ
133	đậm
134	moi
135	nhung
136	nay
137	minh
138	cai,
139	cai
140	rạn
141	ra.
142	shopp
143	giaioo
144	hangg
145	nhanhh
146	kinh
147	khủng.
148	tu
149	vấn
150	nhiệtt
151	tinhh
152	nữaa
153	ạ.
154	mnn
155	nenn
156	ủngg
157	nhaa
158	hoi
159	ti
160	đẹp,
161	lại
162	rẻ,
163	yeu
164	cầu
165	gutt
166	chopp.
167	xuất
168	xắc.
169	nen
170	nha
171	mng
172	k
173	xấu
174	nhanh.
175	đẹp.
176	phu
177	tiền
178	tạm
179	đuợc,
180	tuong
181	đuong,
182	nếu
183	bền
184	them
185	ảnh
186	khum
187	lien
188	quan
189	vai
190	okela
191	tiền.mng
192	nho
193	ms
194	mk
195	thoi.
196	cao
197	m.
198	om
199	con
200	trai
201	nhỏ.
202	to
203	đồ
204	liệu
205	noi
206	chung
207	xiu
208	a
209	oii.vỏ
210	nhin
211	cute
212	sợ,
213	vạy
214	ko
215	cần
216	phải
217	ban
218	nữa
219	rồi
220	lỳ
221	khỏi
222	che
223	ma
224	kh
225	hề
226	mắt
227	chuẩn
228	lần
229	đầu
230	tien
231	từ
232	ngay
233	khau
234	cứ
235	sợ
236	bảng
237	bể
238	oii,nen
239	nhe
240	ạh
241	xinhh
242	chắcc
243	chắnn
244	too
245	thich
246	vs
247	trẻ
248	minhh.
249	bong
250	chắc
251	day
252	dặn
253	nảy.
254	mỗi
255	tội
256	ốc
257	vit
258	yếu
259	thay
260	bằng
261	minhh
262	ổn,
263	sao,
264	vẫn
265	uttudyckudhxgykdykxgxhcchvhchvkvhxchchcuccvkcyxc
266	thuong
267	ổn
268	ap,
269	duyệt
270	oke
271	sai
272	hoyy.
273	chồydoypuhxyodlhxgpudtiitgkxylxgo
274	b
275	nvlvouxitsixclhclhcv
276	nma
277	dinh
278	cảm
279	giac
280	do
281	nong
282	kết
283	cấu
284	đổi
285	i
286	tặng
287	chun
288	hihi
289	ncl
290	của
291	nhiều
292	r
293	p
294	tốt,
295	mat,
296	ok,
297	vao
298	thoải
299	mai,
300	nhiệt
301	tinh,
302	chu
303	đao,
304	về
305	du
306	trờinhung
307	shipper
308	cho
309	minh,m
310	vui
311	mua,
312	sau
313	tiếp,
314	chuc
315	lam
316	an
317	phat
318	đạt
319	đua
320	đi
321	giặt
322	chua
323	quay
324	chụp
325	đuợc
326	nhe,
327	va
328	lot
329	trắng
330	tinh
331	mới
332	thế
333	li
334	lắm,
335	thun
336	thoang
337	mat.
338	toc
339	mai
340	thứ
341	đang
342	đc
343	coa
344	đanh
345	mang
346	nhận
347	xu
348	một
349	lanh
350	nhỏ
351	kieu
352	lan
353	sao
354	đau
355	tim
356	nhầm
357	đen,
358	hkpavdneuenekgsnavuo
359	quảng
360	cao.
361	bản
362	long
363	phẩm.
364	thiếu
365	kem
366	đa
367	bổ
368	sung
369	vit.
370	dịch
371	kịp
372	khach
373	hang.
374	đủ
375	phẩm,
376	xo,
377	sd
378	biết
379	bạn
380	nao
381	đến
382	ship
383	tập
384	tay
385	chậm
386	ntn
387	ak
388	thong
389	tin
390	kg
391	ck
392	can
393	chật
394	đon
395	banh
396	tet
397	nt
398	tl
399	keu
400	ai
401	thất
402	vọng
403	shop,
404	long.
405	mịn
406	kỳ
407	abcdeghiklmnopqrstuvxysnsddkskkssosososoeoeoeidiieie
408	mong
409	đợi
410	moi.
411	tuyệt
412	vời.
413	veri
414	gud
415	shoppe
416	gay
417	ức
418	chế
419	chat
420	ngắn
421	mac
422	đc.chat
423	.
424	triền
425	đe
426	tuổi
427	tho
428	ở
429	ngoại
430	thanh
431	ha
432	nội.
433	thang
434	về,
435	nắng
436	he
437	gắt,
438	chẳng
439	thể
440	phủ
441	bầu
442	trời.
443	sau,
444	trời
445	cao,
446	xanh
447	yen
448	ả.
449	đe,
450	những
451	đam
452	cỏ
453	muợt
454	trải
455	dai
456	tận
457	cuối
458	đuờng.
459	nhớ
460	be,
461	nghỉ
462	chi
463	chon
464	lai
465	lay
466	so
467	vay.
468	cbdbddieibbxbs
469	ammaiinsmsndbbnndienansnxnsn
470	v
471	em
472	tế
473	bai
474	viết
475	lớn
476	gi
477	tiền,
478	xinb
479	tốt.
480	rổ
481	chắn.
482	đầy
483	thanh,
484	tuy
485	nhien
486	đuờng
487	may
488	kem.
489	thận.
490	ngắn.
491	ui
492	oi.
493	da
494	man,
495	mng.
496	chứ
497	trả
498	lời
499	nhắn,
500	chong
501	muốn
502	xỉu
503	luon,
504	dim
505	test
506	hy
507	đợt
508	truớc
509	mo
510	tả,
511	sử
512	dụng
513	vận
514	chuyển
515	thich.
516	hay
517	hi
518	ngon
519	dẻ
520	hic
521	uy
522	ng
523	hhbbkkll
524	be.
525	mềm
526	chắn
527	bao
528	bịch
529	kỹ
530	sắc
531	nau
532	nhue
533	chang
534	thao
535	lạnh
536	pds.
537	the
538	cloth
539	quality
540	is
541	ok.
542	prints
543	are
544	really
545	aint,
546	hoped
547	it
548	ould
549	more
550	prominent.
551	delivery
552	as
553	ver
554	ast.
555	cham
556	soc
557	mịn,
558	xẻo,
559	đẹpp
560	đỏ
561	no
562	cam
563	hehe
564	packaging
565	tới
566	lấy
567	luon.
568	side
569	d
570	đủ,
571	ok,ổn.
572	haha
573	gbvcdssreuioobvvcxsserttyu
574	mau.
575	lắm.
576	thử
577	so.
578	pit
579	biết.
580	thấy
581	kẻ
582	lameila
583	vỏ
584	ra
585	tẹo
586	hồng
587	vẽ
588	mảnh
589	okee
590	dang
591	gọn
592	gang
593	anh
594	bụng
595	bự
596	oki
597	hớp
598	li,
599	on
600	mon
601	xinh,
602	sờ
603	lựa
604	tuii,
605	buộc
606	toc,
607	dth
608	ghiaa
609	cang
610	tự
611	lm
612	đỡ
613	chan
614	dhvruhggu
615	khuyến
616	khich
617	tuờng
618	rớt
619	đo
620	tuyết
621	thuong,
622	thỏ
623	hon,
624	video
625	kiếm
626	thui
627	mụi
628	linon
629	ạ
630	tiếpp
631	s
632	qua.
633	mấy
634	ấy
635	ạaa
636	đỉnh
637	nhất
638	mascara
639	ảnh.
640	y,
641	ny
642	hyhy
643	okk
644	nhẹ,
645	blink
646	blink,
647	nch
648	cx
649	bra
650	xinhh.
651	hii
652	gellas
653	tlight
654	trangvbnsnxnnxnxnn
655	tốt.giao
656	nhanh.giao
657	đủ.
658	cute,
659	oke,
660	tuởng
661	sầu
662	tiền.
663	lau.
664	gọi
665	nghe
666	nguợc
667	đời
668	vc.
669	cach
670	xoa
671	mụn
672	tẩy
673	trang.
674	cac
675	ong
676	phuong
677	phap
678	t
679	trang
680	hoạt
681	động
682	hoa
683	tan
684	dầu.
685	tuyến
686	dầu,
687	bởi
688	vậy
689	bất
690	tt
691	đc,
692	okee,
693	dễ,
694	mauu
695	nhee
696	herr
697	haanaakakakanbbhhauaanaakaoaiyahshaanaa
698	nhanh,shop
699	đao
700	vote
701	xắn
702	luonn.
703	đẹpp.
704	thom.
705	tại
706	mập
707	chut
708	ok,phu
709	nem
710	quả
711	đứt
712	luới
713	nicee
714	nhạt
715	nhoa
716	cẩu
717	thả
718	nam
719	giap
720	ngọ
721	thoi
722	bo.mặc
723	hoạ
724	xu.
725	đep,
726	tui
727	mở
728	mất
729	ạ,
730	dặn,
731	mat
732	m.n
733	sẻ
734	xinh,xịn,mịn
735	thom,
736	cộc
737	tang
738	số
739	đấy
740	xỉuu
741	lun.
742	tốt.vải
743	mat.ủng
744	shop.nhung
745	quần
746	bộ
747	uvubbh
748	vk
749	ivibibibibivibibibobiobobibbkbkbkb.
750	tuyệt.
751	nachbnncnxnnmm.rổ
752	ae.ndndndndnds
753	khung
754	troii.
755	oi
756	qua,
757	nội
758	địq
759	trung
760	xam
761	nhau.mn
762	lau,
763	tinh.
764	hahnsbshghsb
765	goodd
766	cực,
767	hỏng
768	gọn,
769	dan
770	tam
771	sat
772	eo
773	tầm
774	gia.
775	sao.
776	tam,
777	ảnh,
778	chắn,
779	thừa,
780	orm
781	bọc
782	sẵn
783	thiết
784	kế
785	phần
786	lấp
787	troi
788	nhieu
789	mẻ
790	lỡ
791	liếm
792	đắng
793	nhanhhu.
794	aoo
795	okii
796	sop
797	nhanh,đong
798	kỹ,
799	đồng
800	bling
801	iu
802	ca
803	nsnsnxbxbdhdeeikskcncnteoknxnxbdnssksksksmnxnxnxnx
804	theo
805	thực
806	giảm
807	tuỳ
808	địa
809	nhau
810	c
811	hỗ
812	trợ
813	e
814	hiệu
815	luợng.
816	okey
817	khả
818	nang
819	bam
820	lau
821	xoay
822	nắp
823	cọt
824	kẹt.
825	kim
826	dinh.
827	rui
828	hn
829	đon,
830	dui
831	m
832	l.
833	xứng
834	nhe.
835	toan,
836	thai
837	độ
838	phản
839	hồi
840	gio.
841	rẻ.
842	cug
843	gym
844	rồi.
845	nhiu
846	xxl.
847	tả
848	danh
849	kg.
850	nich.
851	gần
852	cử
853	tuợng,
854	hang,
855	thận
856	up
857	don,
858	yyy
859	lauu
860	chuii
861	oklaa
862	kể
863	bung
864	phat,
865	huynh
866	đệ
867	ta
868	gặp
869	lại,
870	cộng
871	việc
872	buon
873	đắt.
874	sau.
875	ghe
876	rấc
877	okila
878	nhaa,
879	xẻo
880	ay
881	nỗi
882	đauu
883	đọng
884	bi
885	ae.
886	cm
887	x
888	xai
889	qui
890	dị
891	oii.đừng
892	ki
893	cọ
894	đoa
895	mồ
896	dthh
897	okelaa
898	neenenenneneen
899	hihihihihihihi
900	loa
901	ro
902	rang
903	nghiện
904	okiepp
905	ahh
906	cựcc
907	luonn
908	lauu.
909	nha.
910	mịn.
911	sksddssdbd
912	vid
913	tik
914	tok
915	logo
916	phai
917	theu
918	muợt.
919	luongk
920	vời
921	noii
922	chọn
923	dupe
924	romand
925	chai
926	setting
927	spray
928	xịt
929	set
930	r,
931	ml
932	dẽ
933	lịch
934	đối
935	chim.
936	hẳn
937	tron,
938	thật
939	sự
940	ky
941	ntn.
942	cứng
943	suốt.
944	dạng
945	bong.
946	okie
947	body
948	phẳng
949	ly
950	tạmm.
951	mikrkrkrkrn
952	ung.
953	uống
954	lừa
955	ib
956	vớ
957	vẩn.
958	baoh
959	nữa.
960	rep
961	nhắn
962	chậm,
963	đt
964	okok
965	lắm,co
966	thon
967	hon.
968	hoạ.
969	oki,
970	mik
971	bột
972	lash
973	salelien
974	sale.
975	sảnphẩm.
976	cấp
977	hut
978	hoi,
979	chiều,
980	tạo
981	mặc.
982	gian,
983	thoat
984	nhan,
985	sạc
986	k.
987	mut
988	day,
989	mại.
990	toc.
991	xa
992	base
993	vời.đang
994	mshhsgsghshshhshhshhshshshssuvunrbhrhdncdbehxhdhevsbhxush
995	xo
996	ae.khuyen
997	vo
998	y.
999	đoi
1000	hỏi
1001	chiếc
1002	luc
1003	đừng
1004	hang.về
1005	boc
1006	nao.
1007	toi
1008	mu
1009	mắt.
1010	nghi
1011	cay
1012	bỏ.
1013	bay
1014	h
1015	việc.
1016	tốt,rẻ
1017	đẹp,good
1018	vời,
1019	thu
1020	on,
1021	tin,
1022	gồm
1023	vanh,
1024	đinh
1025	luới.
1026	nuớc
1027	dặn.
1028	ạ.con
1029	nữa.mở
1030	nức
1031	luong
1032	khủng,
1033	chuyen
1034	nghiệp
1035	dc
1036	hộ.
1037	thanks.
1038	hội
1039	l,
1040	tem
1041	ghi
1042	sie.
1043	chấp
1044	đuợc.
1045	ytytgghghghghghghgutgytultyghghgghghgg
1046	hết
1047	oc
1048	ngu
1049	qc
1050	nhiều,
1051	trừ
1052	duxbduxbdduhdbshuxhdbshsudvdhduxudhsddhdbddhdhhdhhd
1053	xỉu,
1054	nay,
1055	diễn
1056	kot
1057	ket,
1058	ngan
1059	chiều
1060	trẻ.
1061	mặt
1062	vời,goi
1063	vong
1064	cột
1065	chạy
1066	bộ.
1067	dịp
1068	rộng
1069	luợng,
1070	rẽ
1071	nhunge
1072	mix
1073	blr
1074	xin
1075	lỗi
1076	bời,
1077	vết
1078	bẩn.
1079	hợp,
1080	muợt,
1081	kia
1082	bt
1083	real
1084	ake
1085	đổ,
1086	từng
1087	vậy,
1088	thich.sẽ
1089	đặc
1090	lỏngg
1091	rửa
1092	lắmm
1093	định
1094	eedback
1095	toii
1096	luời
1097	thanh.
1098	al
1099	nhanh.con
1100	pin
1101	ne.
1102	a.
1103	ne
1104	anbxkdkdkdmdndnxk
1105	ksks
1106	bsskskansnsiakk
1107	than.
1108	li.
1109	chut.
1110	ken
1111	nc.
1112	luỡng
1113	o
1114	hu
1115	hại.
1116	chả
1117	thoa
1118	nchung
1119	đấy,
1120	dập
1121	nổi,dập
1122	chim,
1123	hấp
1124	kiểu,
1125	hếch.mua
1126	ok.thanks
1127	đuợc,khong
1128	troc
